# keycloak-identity-provider-druid

./: .gitignore  README.md  build.gradle  config-dev.properties  gradle-dev.properties  gradle-prod.properties  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  java.yml  release.yml
src/main/java/fr/benjaminfavre/provider/: DruidIdentityProvider.java  DruidIdentityProviderConfig.java  DruidIdentityProviderFactory.java  DruidUsernameTemplateMapper.java
src/main/java/media/hiway/authenticator/: DruidErrorHandlerAuthenticator.java  DruidErrorHandlerAuthenticatorFactory.java
src/main/java/media/hiway/provider/: Config.java  DruidIdenityProviderEndpoint.java  DruidIdentityProvider.java  DruidIdentityProviderConfig.java  DruidIdentityProviderEndpoint.java  DruidIdentityProviderFactory.java  DruidUserRepresentation.java  DruidUserSessionNoteMapper.java  DruidUsernameTemplateMapper.java  TokenExchangeParms.java
src/main/resources/: config-prod.properties
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-druid-ext.html
